<!DOCTYPE html>
<html ng-app="groceryApp">
<head>
    <meta charset="UTF-8">
    <title>Grocery App</title>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>

</body>
</html>
